<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="hackthevalleyiii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-zB-X37">
                                <rect key="frame" x="176.5" y="595" width="22" height="22"/>
                                <connections>
                                    <action selector="onNewDrawing:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sa8-bl-Kgi"/>
                                    <segue destination="7A3-W8-jS5" kind="show" id="7Fh-zH-4VT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-dR-ukr">
                                <rect key="frame" x="135.5" y="45" width="104" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3L-dR-ukr" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="25" id="0f8-yD-m6c"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="l3L-dR-ukr" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Yya-49-Qib"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="wT8-zB-X37" secondAttribute="bottom" constant="50" id="cVL-J4-H9g"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="wT8-zB-X37" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="w7M-dv-sk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="uidLabel" destination="l3L-dR-ukr" id="yB8-gE-22l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="zhd-wB-tMd">
            <objects>
                <viewController id="7A3-W8-jS5" customClass="ViewController2" customModule="hackthevalleyiii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5r-LZ-IbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-A4-aQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-Nn-ytP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-22-9v5">
                                <rect key="frame" x="0.0" y="486" width="375" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="epx-sT-yTC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-uv-EBs">
                                <rect key="frame" x="165.5" y="502" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onResetImage:" destination="7A3-W8-jS5" eventType="touchUpInside" id="Tqr-it-M8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-r6-hwq">
                                <rect key="frame" x="237" y="557" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDrawingComplete:" destination="7A3-W8-jS5" eventType="touchUpInside" id="raQ-0C-cjN"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="fLL-AA-dGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-gI-lou">
                                <rect key="frame" x="100" y="557" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="V3c-zi-bFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-um-ave">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1254913211" green="0.12548813219999999" blue="0.12549027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IbI-7T-njJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZlN-yG-ypV"/>
                                    <constraint firstAttribute="height" constant="50" id="aIW-KO-bLV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.1254913211" green="0.12548813219999999" blue="0.12549027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onChangeColour:" destination="7A3-W8-jS5" eventType="touchUpInside" id="IDM-Mn-5JS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35F-I7-LvZ">
                                <rect key="frame" x="135.5" y="45" width="104" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JGV-Nn-ytP" secondAttribute="bottom" id="0O6-dg-ge2"/>
                            <constraint firstItem="YGK-zw-0mP" firstAttribute="bottom" secondItem="w9x-gI-lou" secondAttribute="bottom" constant="80" id="36V-1M-chf"/>
                            <constraint firstItem="YGK-zw-0mP" firstAttribute="trailing" secondItem="DDA-r6-hwq" secondAttribute="trailing" constant="100" id="3CN-RK-r7z"/>
                            <constraint firstItem="mMo-um-ave" firstAttribute="centerX" secondItem="L5r-LZ-IbV" secondAttribute="centerX" id="3Fa-F1-TVH"/>
                            <constraint firstItem="YGK-zw-0mP" firstAttribute="bottom" secondItem="DDA-r6-hwq" secondAttribute="bottom" constant="80" id="3m6-9v-xfl"/>
                            <constraint firstItem="35F-I7-LvZ" firstAttribute="top" secondItem="YGK-zw-0mP" secondAttribute="top" constant="25" id="8NN-C7-rX4"/>
                            <constraint firstItem="YGK-zw-0mP" firstAttribute="trailing" secondItem="JGV-Nn-ytP" secondAttribute="trailing" id="HqD-I7-jXs"/>
                            <constraint firstItem="35F-I7-LvZ" firstAttribute="centerX" secondItem="L5r-LZ-IbV" secondAttribute="centerX" id="Iem-N1-r8g"/>
                            <constraint firstItem="xGE-uv-EBs" firstAttribute="centerX" secondItem="L5r-LZ-IbV" secondAttribute="centerX" id="NFl-dn-Rqn"/>
                            <constraint firstItem="NIi-22-9v5" firstAttribute="trailing" secondItem="YGK-zw-0mP" secondAttribute="trailing" id="QiQ-of-hwL"/>
                            <constraint firstItem="NIi-22-9v5" firstAttribute="bottom" secondItem="YGK-zw-0mP" secondAttribute="bottom" id="RFB-yI-ziv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xGE-uv-EBs" secondAttribute="bottom" constant="135" id="VdM-Bm-YXI"/>
                            <constraint firstItem="gPW-A4-aQm" firstAttribute="trailing" secondItem="YGK-zw-0mP" secondAttribute="trailing" id="WBV-Wx-uEf"/>
                            <constraint firstItem="NIi-22-9v5" firstAttribute="leading" secondItem="YGK-zw-0mP" secondAttribute="leading" id="YYU-29-CIP"/>
                            <constraint firstItem="JGV-Nn-ytP" firstAttribute="leading" secondItem="YGK-zw-0mP" secondAttribute="leading" id="bW4-sD-btN"/>
                            <constraint firstItem="gPW-A4-aQm" firstAttribute="leading" secondItem="YGK-zw-0mP" secondAttribute="leading" id="hYZ-8z-ceN"/>
                            <constraint firstItem="YGK-zw-0mP" firstAttribute="bottom" secondItem="mMo-um-ave" secondAttribute="bottom" constant="20" id="iPG-n9-jg8"/>
                            <constraint firstItem="gPW-A4-aQm" firstAttribute="top" secondItem="L5r-LZ-IbV" secondAttribute="top" id="kmx-pO-vvq"/>
                            <constraint firstAttribute="bottom" secondItem="gPW-A4-aQm" secondAttribute="bottom" id="nYL-J2-n0Q"/>
                            <constraint firstItem="JGV-Nn-ytP" firstAttribute="top" secondItem="L5r-LZ-IbV" secondAttribute="top" id="phx-dT-myH"/>
                            <constraint firstItem="w9x-gI-lou" firstAttribute="leading" secondItem="YGK-zw-0mP" secondAttribute="leading" constant="100" id="scD-oO-Sk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGK-zw-0mP"/>
                    </view>
                    <connections>
                        <outlet property="buttonBar" destination="NIi-22-9v5" id="clV-ra-yNF"/>
                        <outlet property="cancelButton" destination="w9x-gI-lou" id="fJD-hc-vGV"/>
                        <outlet property="colourButton" destination="mMo-um-ave" id="Awi-tJ-ZJN"/>
                        <outlet property="doneButton" destination="DDA-r6-hwq" id="Smy-L0-jbm"/>
                        <outlet property="mainImageView" destination="JGV-Nn-ytP" id="ykJ-a5-s5g"/>
                        <outlet property="resetButton" destination="xGE-uv-EBs" id="2hH-fd-8Yu"/>
                        <outlet property="tempImageView" destination="gPW-A4-aQm" id="m6z-sR-ImL"/>
                        <outlet property="uidLabel" destination="35F-I7-LvZ" id="OzA-I4-SiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqP-1w-8y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="51.724137931034484"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fLL-AA-dGU"/>
    </inferredMetricsTieBreakers>
</document>
